27-(-3)+(-6)+(21*(-5)*(-14)+(27/18/(-20))+(-17))+25*3
4*(22)/27+15/12-(20*(-7)*20*((-2)*(-7)*(-4))/(-6)*12)+22*17
(-11)/((-2))-1+9*19*(23/10+(5/(-14)+3)-22/(-15))*1/(-17)
21-(-3)+(-15)*(22)*(-16)+19+(7*(28)/(-19))*27+(-9)-3
(-17)/(-8)/(26-10-(-12)-(26)*17/2/(-4))+19
1+24*12/(14-18*14*(27+10*((-8)/21*22)-(-6))-(-6)+28)/2
(-10)-(-19)/19/((-13))*4-18+26+(7+(-13)/12)+25
(-2)/(-2)-(2)+7*3-(15)+(-19)/29
21-(26)-(-5)+(-10)-(-10)-((-10)*(-11)-(4*14*(-20))+(-15))/12*1+13
22-(-16)*((-3)/(-17)/(-13))*6+5-30/((-13)-(21-(-19)/4)/(-16))*20*(-8)
7-((-17)/16)+(-9)*((-12)+7+(-7)-((-1))*28)*29
(-12)+(29-30-((-1)-(-15)*(-1))+25/12-(-16)-((-1))/12*(-17)+22)+(-3)/(-3)*(-2)
(-20)-((-3)+14/24-(18+(28/(29/5-(-4))-(-4))+21)-(-17))-(-2)+1/24
(-10)+(-20)+(12/9)/29-7/((-16)*((-7)*(-3))-27+28)*22
(-14)*(-8)*1/(28)/(-14)*(-1)*(-13)+((-4)-15/(-9)+(21*1)+2)-8+4*(-4)
1+(-3)*(9/15-(22*(-19)/(-3))*(-20)/7)/(-8)-17
10/27-(17/17-15)+6*(-16)-10-((-5))*1/(-4)/3
(-18)*(8)*19*(-15)+(14-13*20/((-8))/9)*(-5)*27*9
25/(-4)/(7-27*(-11)/(7)/22*21-1)-(-11)
22*6*(10*(-15))*13+12-(26*6/(15-27)+(-9))/16
(-1)/1-1*(13/7)*(-20)-(24+10-1)*16/(-8)-(-20)
18*(15/22/(-14))-9+(-11)/(25+(9/4)-(-17)/4)/21+12
8-29/(1)*26/(-16)-18*((-13)*(-19)*8-((-5)+21)-(-5))*(-5)-(-2)
10*((-19))-26-(1)*(-14)
1-(19/23*((-19))*(-7)+((-20)*27)-14-27/22)-26
9*(6*((-7)+1)*29-(-10)-(30*25-23)/11*(-18))*(-1)-(-3)+(-16)
(-20)/((-15)+(-1)/(12*(-17))*6-17-(22+(-18)/17)+(-15)/(-10)-3)+25
(-18)-(-18)*(-10)/((-5)-30*5*(12*(-3))/(-5))+2
(-20)+(10/17+(25*((-18))+10-(-17))/10*(-10))*(-16)*29
(-3)+22*(-18)-(1+(-20))+(-6)-(17)*(-5)
