(-2)+(21)+25*(-2)-1*((-10))*12/(-7)/(-4)
22/4/5-((-5)*20*(17-(-15))/(-18)/((-12)+22-25)+3+(-20))/(-10)+(-4)
11-(-14)/((-1)+(15*11)+(-6)+((-14))*17-15+(-1))/(-14)-24-(-1)
17-14+2*(26/((-17)+30+30)+(-18))+26-(-13)
8/(15+((-13)/11/(-19)+(15+1-29/((-19)-25)+30-13*26)/(-8)+(-12)*1)/3)*17-14
10/(-13)/(-6)*(8-1-11)*5+21-(19)/2
(-5)+((-6)/16-(4)+11*(-20))-27/(-4)-26
13*1*((-3)*(-2))*(-16)-3*(25/20/(-16)+((-6)-1/23)-(-2))/4-(-16)-16
(-14)-(-12)/((-4)+((-6)+18)*25)*(-11)/26
11*((-20))-4-((-4)*6*((-16))*(-1)/26)/3
(-16)-(18+(-12))-13*(16-6*((-16)-6+20)/17-(-9))+7+(-5)/22
25/14-18*((-3)*(-6)*15)*17*(19/(3*18)*(-8)-24)-23
(-3)/(-20)*19-((-2)/(23+((-1)-(-18)+11)-25)+(-6))+6-19/20
15/((-10)-(10*14-5+(5-(-2))+(-18)*(-13))-13-19)-19
2-19*20-((-9)+20-9-(1*1-5)/15-7/(16)*11)*10-(-18)*(-10)
23-15+((-8)*((-9))*16-14+3)-(-6)*23
(-9)-8+(-14)*((-11)*5+(-10)-(13-19)*10/(4)*(-7)/(-13)-29)-(-2)
(-6)/(11)/(-7)+3*(4)/(-17)*7
4+(-11)/26/((-6))/(-8)+(-12)-21*((-11)-30)*(-10)/13
(0+0)*0/2
24-(30/2-27)/22*(5+(-15))-30*8-29
12/(-20)*((-16)*27)+15-(-16)/7/(26)/(-1)
(-5)-16*8+(24*(-18))+19+28-(24-7+(-20))+5
17-((-9)+1*((-20))/(-14)*5/(-2))/23+(-20)
8*12*((-7)*(-18)-26)/(-3)+16-(24)+20
4+(-9)*(7-(-3))-29+6/14*(20*1*(-10)*((-9))/26)/(-5)-(-5)
(-12)/((-19)/(-14)-21)-2/(13)*(-8)/(-19)*20
(-6)+11*((-14)-((-3)/8/(-10)*((-12)-(-13)/29/(27-(-13))/1/1)/26+22)-30)/4+(-12)
(-6)-(-6)-17/(1/4-(-12)/(23+24/(-4))*18-(-11)+10)+(-14)-(-16)+15
6+(-3)/((-15))-3-(-7)*(-4)-(24/6*21)-10*(-11)-4
