26+(-2)+1+14/16-7-(-10)+1/12/(-5)*27*5*7/(-3)/(-10)-(-10)/(-4)-17+20
23+(-2)+(-3)/17-8+2/10/9+2
1/22+16*26+10
22+10-(-3)+(-2)/(-9)+(-10)-(-8)-20*17
18-17*(-10)-19-29*22-(-1)/(-6)+15*6/26-30-13-12*29
(-9)-(-7)-22*(-4)*29*9-3*22-(-4)-8*24-4-1/27-2/(-3)*12*16+(-4)-8-13
27/(-4)*17+25/(-8)/(-2)+1-(-1)/4/12-9-(-5)/12
23-9+(-5)/2/(-7)*27-18/(-3)/4-11+8/16*8*27*30/17*19-21/27+26
(-2)+13-11+6*11
(-1)-1/(-9)*4+(-8)/6-11
10*9/13-21/9/12-3*27+(-5)+13+2*3/24+2
8+4*17-8+(-6)+22*21+(-1)+7/28*(-4)-(-3)-23*(-2)-(-2)*24-4/25
4+29-10+14/10+15*2-(-7)*25-8-12
4/1/27+17*9*26
29/(-5)*(-8)*1-17-25
27+(-9)/28/(-6)-29*19/6-(-8)*8-19+16+(-5)-15
4/29-18+4/18+6/(-4)/16+(-5)*18-(-4)-13/30/(-2)/(-3)+18*4+15
29+28/17-15/25-22/23*(-3)*4*26+(-6)*14-4
(-7)+(-4)/(-7)/16/16+18-7/6*19/24-17*(-7)*29*(-10)*21-7/6
26/(-10)+(-7)*(-1)/(-10)/13/23
18*4*1*(-2)*26-29/(-10)-3+5*10-(-7)*(-4)*29-20+(-9)-14/1
22/24-9+4/14*6/6/(-2)-(-6)*(-8)*15*7
6*23/(-5)-4
21/6/19*29-28*19*12/4*23+21+(-5)+19-10-26*22-3/4
(-10)+16*9/8-28+(-6)+4+8*9+26
(-8)*(-3)*7-(-5)+29/(-8)+29*(-1)+(-8)+19-23*22+15-7
13*20/(-2)*13/16-16+29-24*(-6)-21*9-(-1)*6*(-1)-8
18*(-5)/1*(-10)+25*30/17/7-25
24-6-7*29
20/29+29+25*(-8)-(-6)*(-2)-11-29-7*30-10+3*(-4)/(-8)-18
