28/3*29*26-14*19+8
26-6/1+1/28+24+28/9/6/13/2*23-26*22+23
8-2/7+24/2*26+10+26*5*4/23+18*24+12-11/22
5-18/4*16+19-3-13/9*26+22+18+11+30-27
24-7/16/29-28/30-22*29*19-2*11+20+17/13/14/18/30+11/1+18-19
18/5*29/26*27/3-10-15/18/5/14*15*18+7
19+8-19/12/10*6*5*20-24/28+10-8*18/2
17-15*12+20+24+21+25-8/19*8+28/27-16/11*28-30+20/9
21+14/2*19+26*23-7/3
7*14-25/15-4*2/11*24+23+10*11-8*12/7
(-3)*9-2-28*5/16-4*10-(-2)+5*5-6-12*1/24-15+8
30-26/(-1)+30+(-8)-5+(-1)-18+13/7+(-4)-20-10/28*29+26
8/14+1-17-(-5)*6+7/10/(-2)*8+17-27*24
(-7)+3/7-24*16*25/1
23+15/5/4+6*(-5)/24-16*14-17-30
(-5)/(-8)-27+13/8-3
14-5/23-10-(-5)*2/23-(-10)/13
4-16*(-6)+16-21-1-29/18/19*5/29
27-2+5+9-1*28/28
26+17/(-3)/25*(-6)*29*(-1)/30/9*14/8/3+16/4+20+25*1/4
(0+0)*0/2
5*(29*16+(-10))-2+1/16*((-20))*8
15+(-11)+(-11)*(8+(1*(30)/13/15/25)+5)-1+13
(-2)/(-7)+((-18)+((-13)-((-15)/(-13)-(-1)/(4)-(-5))/29+(-1)-18)/28*(-7)-(-11))*29/21+16
(-17)/((-6)/(5/(-2)*(-10))/28+24*(-3)*(15+(-11))+21+30)-16+1/26
(-20)+((-17)-3)/(-6)/3+((-19)-(-6))+(-11)-(-10)
(-19)-(-15)+(-2)+((-8)-(-9)+(-7))-10/(9+14-14)-(-5)
8*(1*19*(-8))/24-22*((-1)*(-18))*12+(-6)+(-19)
22-(10+(-14)+((-9)*(29*(-18)-(-18)/(16)*3+5)-5/17-(-7))+(-15)-(-20))*13/1
8*(-5)*(22+22*((-8)*1)/(-13))-23-(-20)
(-1)*(-9)*((-19)*(-16)/4-((-13)*16*((-8)-(25/23)/22-(-8)-13)*8-(-14))/(-1)+13)*26*24
9/(9-(11/22*((-14)-(-16)+(17/3)-1*(-13))+3+24)*16+(-11))*6/10
3-26-20*(26*(15+6/(17-23-6/(20-(-5))-6)-29/(-12))/19-26)/(-9)/8-(-18)
(-2)/(16)+(-1)/((-17)/(-9))*(-2)+19
17*(-6)/14*(8+((-12)-(5+25/17)-(-5))-19)-(-3)
4-(-16)*(-20)*(9+4+(-6))*(-20)*(-19)*1+(5+27)-26
(-5)/(9*(-16)+((-1)+2/(19)-(-11)/28+30)-(-20)/(-8)*(-7))-1-9*4
14*(-4)*(5)*16/(1+29-21+((-9)*(-14))-(-18)-(-17))*11-5
28-2+3+((-7)/(-7)/(-12)*(1+(-2)-(-16)+(25)+1-13/8)-20)-(-5)
19*(-19)*(-20)*((-15))-(-5)-(21*(-3)*(16)+11/1*(-17))/(-4)-(-7)
