21/25+(4)-29*6+(-14)-((-9)*(-7)+((-12)+(-1)*1)/26)*8
(-13)/(-9)*(20)+(-20)+((-7)*5-18)/(-17)
(-11)*1/((-13))-27+11-((-9)*(-4)-((-14)+22)-23*17-24)+(-9)/(-15)
(-13)+((-17))-15/27*(30-19)/27
(-7)+28+6*(30-(21/(-1)/25-(17*(-4)/(17)/(-6)/(-19))/(-11)/(-20)*(-7))/(-12)*22/(-1))+19+(-6)/20
(-7)*((-8)+11)*23*(1+(13+(-12)*(-16))*(-20)*(-8)+19)/(-17)
24+((-1)/((-11)+16)+11)/(-2)+(-17)
7/21-((-8)/(-20))-(-1)*18+(-8)*((-10)+(-4))*1/20+(-19)
24/12+11/((-12)-1+(-11)/(25/19*(-14)/((-12))+13-3*10)*2-(-16))+4*(-7)
(-16)-8*6-((-14))+8-((-19)/(11/15)+29+(-14))/14
8*27*20*((-11)+(-18)*(7*(-16)-(-3))-(-9))-12
(-2)-9/6*(29-(-13))-(-18)+(-1)-14+((-17)*(-13))+9/(-8)*(-1)
3+(-5)/((-13)*11-19-((-12)+(-16)-(17)+(-14)*4+(-4))+8-18-(-12))-22*(-10)
24-16*7/((-11)-((-15)*((-16)*(-12))-3)+(-5)+3/29)/30
1-24-(7*(-5)+(-1)*((-11)+18+(-11)*(20/(-17)+8)*4/(-8))/24+(-6)-9)-27/(-13)
20+18/(7*1/13*((-19)/(26*15/((-18)-(-14)+30)/10/(-16)-7)+(-2))/25+(-11))+(-3)/3-(-18)
19-23+((-10)+(-20)*6)-26-(20+17*1)/12+28*21
5*(22)*(-18)*8+((-3)+((-1))+(-1))-4/(-4)
(-18)/29/(14)/14*(24-(-1)/(16-28)*1)/3*24+(-5)
(-4)-17+(-13)/((-7)/((-20)-(-20)*((-7))*14/9/8)*(-3)-14)-12+2
