(-8)/19*((-20)*((-20)*(10/21/28-(8)/(-16)/(-4))*13)/(-17)-(-10))+25*27
14/15+12*(25*22+((-6)*19*((-18))/21)*17)/24+2
9-(23+(17+1)*9*(-7))*(-20)+9/13
(-1)-(4/(21-22*29/((-8)-11)+4)-5-(-19))-(-8)*25+19
(-2)*(-5)/15*(30*(-7)+5-(10+((-16)-(-13)-(-20)+(24+6)-24)-27/(-9))*(-19))/(-17)*(-13)-(-2)
(-9)+16*(-2)/(25/(-17)-(11)*29-((-17))*(-20)*21)+(-12)-24-(-13)
23-20*((-14)-((-15))*(-12)+(22)/(-10)+(-5)-(-14))+25*17
26*(-14)*12+((-14)*28/(20/1+((-4)/5)*(-8))-(-2))-15*15
(-18)*(-11)-(-20)-(19*(-3)+8/((-4)/((-16)-20)*26/(-2)-(-1))-20)+23-(-9)*12
8+28+10+((-20)-(1+15/(-9))-20)-(-20)*6
6+((-5)*((-3))-(-20)-((-14)*5+(-4))-1)-(-19)/30*6
(-16)-(15*10)/7+7+14+((-10)*(-12)/((-18)*(-9)+(-13))-(-5)-26+2)+22+(-2)
(-10)+(-19)+((-8)/(-6)+15*(5-(21-(-11)-(-9)/(3+23*8)-(-16)*(-15))*(-2)-14)*23)/(-7)-3*26
(-11)-(-17)-((-20)+23)+1/23-((-13))/10/(-10)+18
26-30-(-9)*(8+(-10)+5-((-18)+((-8)*10+(2/(-5))/11+(-18)-(-3))+28/2)-(-8)-20)/(-12)
(-17)-22-((-10)+(-19)/21*(19)/26*3+(-12))-1
20*((-6)/15+5-(5*(-11)+(26+(-15)+(-4)*((-16)/(-2)*5)+27/23)/1+(-10)-(-19))*(-12)*(-9)/(-2))*7-27-(-11)
26+(24+(-2)-23)/(-17)/((-10)/(24-(-18)-7)-7-18)/4
3-((-19)-(21*(-20))*10+29/30+(24*23)*27*20)-(-12)/(-3)+11
2/(-1)*(12)-4-12/(-7)+(13-15*((-20))-(-7))/23/23
16-(-19)/5*(11)*27-(-4)*(23+(17+15)*12+(-3)*30)+19+8
22/13+(-11)-((-9)/2+(21/(-11)/(30)+(-19)-26+14)+29-(-20)-15)/24-30/12
14-((-8)-(-3))/18*(-13)*22-((-4)/12)-28+13-(-4)
1+(-17)*(-6)+(10/18/27)/20/((-16)+(-11)-6)+(-10)-(-5)
(-19)-(-3)/((-11)/(-7)+8+(24-((-14)-(-18)*(-14)/(7-8)*(-5)+(-1)-18)+25*12)+4/17)-(-15)-4
17-24*((-5)/1-(19*24)*3)*24-17+(-19)
7/((-10)-(-14))*21/23/1*(8/(19/18)-5-(-6))-5*24
(-6)/(-6)+(21-3/9-(1*6)-(-8)-(-12))/(-1)+18
24+(20)+5+(-7)-(-12)*((-3)-20*17)/(-3)
7-(28)/2+((-20)+26)*(-1)
