(-14)/7-20+(30+(2-(-1))-5*(3)*18)-7/22+12
(-14)-26/(2)+23-17/(-1)-((-12)*10*((-9)-30)-6+5/(-13))+(-1)-30+(-16)
1-15-24+(6-16*(-13))-10*2+(-14)+((-9)+((-8)*(-3))+(-19))*(-12)
5-(10-(-19)/(-14))-30/(-15)*((-17)/15/(-3))-(-10)-(-9)+1
13*(-14)*1+((-16)+28-10)-8+25+14-(11)+(-8)
(-17)-20-9-((-12))-(-20)-17*14/(1)-26+(-13)
(-19)-26/1+((-2)*22+(4*(11-20*8)-(-11)+(-1)/(-6))/(-10)*(-14)*23)/28
(0+0)*0/2
(-19)*(6-17)*(-2)+11*((-5)-24+19)-26+7
(-2)+19*(28+(-13)*(-19))*19/(-9)*((-8)+1*((-16))-8/9)/4
18-(-3)+(19*(-17)*((-12)*((-4))+(-14)+1)*(-10)+14/(-16))+28
1/28*22/((-5))-26*(19*(-6)-29-(23-(-17)*(-13))+6/6/8)*(-13)*12
26+17-(-8)-(5+((-6)+11-((-6)-(-14))*13)/14-19)+(-8)+28
(-19)+(-4)/22*(29/(-7)+(-1))/(-2)+14*(-7)/((-16))-12*2-(-12)
13-(12)+19-(10/(17/15)-4/28*20)*6+19+4
(-1)-((-11)+1+((-7))-5/17)+29-(-6)
19*20+(24/(-3)-(-7))+11-8*24+((-14))*26
1+(4*16-(-3)/(21)*(-1)/(27*5)-(-5))/(-2)-27-(-20)
(-3)/(-14)*(9/27+((-16)/28*19)/9-(-20))/(-20)+(-1)
(-15)*22-(1*9*((-20)/16)-2*(-9))-26/(-11)/30
17-12/(-1)*(27-((-16)-(-18))/(-3)-(-12)-(-18))/10
9*(-2)+(-5)+((-5))*9-(-20)*30-(8/9*((-5)-6)+18)*(-4)*1
(-12)/(-6)/((-1)/(-15)*5*(7+27/23)-(-12)-3-11/(7/5+(-18))/(-1))*15-(-7)-6
(-3)+(-9)-(-17)-(30*(25+(-2)-3)+(-3)/29)/(-14)
(-16)*(30+9-(12/1/5)/(-17)*((-20)+17)*21*(-12)+5)*(-3)*28
14*(16-15-(20/21+14+(20/((-8)+25+(-3))-4*5*26)-8)-8)-(-10)+11
(0+0)*0/2
23+(30/30)+20/(-8)+(-20)+((-7)/(30-(-17)-23)+(-7)+(-6)/(-8))*10
20+((-4))-2*(24-1-(-7))*(-16)
(0+0)*0/2
