14-24*5*(12)+(-13)/(10)*(-13)
18-((-16)*21)+25*18/((-10)+(16)/10-17)+29/29+4
11*(-19)/(15)/(-11)*(-5)-(-12)*(10)/13-(-5)
(-10)*(-5)/(-2)*(8-11)/(-8)+11/((-11)*12+(-20)/(28-(-8)-5)/19)/5
(-19)*8+((-16)+6)/25*(-16)-(15+11-(-4))/(-11)
21-9-(-16)-(2*10-7+((-18)+(-1)*30)/(-4)/(-4)-(24)+(-7)/27+(-11))+(-9)*1/1
(-3)+(-9)/((-8)/12+11/((-7)+(-9)/((-14)*14)/17-13*(-16))/3/23/(-16))+(-11)
10+((-17)-(-20))*(-8)+8/(11*11*((-12))-29+(-8))+1*(-1)
(-14)/20*(9/29+15)*28/(-19)/(-1)/(3*27/(22*6+13)+(-6)*25+26)-23+27*22
3*((-14)+(-3)/23/(16+2-(-20)/((-2))+5)-7*13)-29/22
(-17)*(26-(-15))/21/(9/(-15)-11)+25-(-19)-(-10)
15+((-19))/(-20)/(-2)+(12+15)*17/9*27
20/(-6)+(-14)*(22+14)/23*12+(17*30)+14-15
29-23*((-20)-2+(-15)*(28)-26/27/23)*(-11)-(-3)+(-14)
17+(7*21-(-9)*(25/((-17)+23-9+(26)/8*13)+4+17)*25)*30
(-13)-(-11)/(11/9*(13/28-(-3)/((-15)-24)/22/27+23)*3)*9-(-5)
7+(-18)*(21-29-18)/21/27*(-1)*(24/1/(-10))/18
21+(19)/(-2)-((-1)/30*((-13)-20)-(-7)+(-14))-15
20+(12)-22-(-6)*(-8)+(8+8/(-8)+(16)/1*28*15)+11/(-6)/(-13)
24+(-9)/(25-4-(-6)-((-15)*19*1)*17/1)/30-(-16)+(-10)
