(-3)-(-10)+26-24/(-4)*28-19/26+(-7)+21-27+21+25-7-2-3/19-23-18
(-4)*30*28/(-6)-1*24*(-2)+25-20-7/6+11-18*(-1)-17-25
21+12/17+10+1-18+12/(-2)/14/27-15*7+3*16/(-7)+4*17+(-5)*10/21
30-6-(-4)-7
(-5)*18+2+29+13-(-2)-(-1)*(-9)/25-10+8-21-(-2)*13*(-9)*(-8)/30*12+16
23*(-10)*18*1/5/(-8)*30/22*3/29*24/(-10)/(-7)/10+17/10+12
(-2)*23/29/16/11-3-(-5)*26-16/23-4
8+16+28*22/(-8)/1+18*12+(-5)/1+(-1)/21-1-11+20
18/(-10)+(-8)+16+27/16/(-1)-26
14/12*18*27-(-5)/5/5-16
11+5/2+15+13+8-28*(-5)-(-9)*9/(-2)/13-7+26/26
3+24*6/20
17*16-30/26
17/1+26*4+6/(-1)*6*2-(-8)/3
(-7)/(-5)/13-16+27/1+(-4)-9*(-8)+4/(-3)*(-7)-20-(-5)+16/25*21+21*27
12*14/19*9
21+(-5)/(-3)-29+22+19*(-7)/(-10)*(-9)+(-4)+13/5
(-9)+30*21*1/(-4)+(-5)/11-3+9
23+(-9)-9/11/(-1)/5/16
(-6)/27-(-7)+11/17-(-2)/8+16*15-1/(-7)-23*19+12*(-5)+4*(-10)/27/28-(-1)/21
1+(-1)/19+3+1-(-1)+(-9)+18*9*10+6/29/(-8)-6-(-9)+16-27-12
9*4-8/(-8)*30-17+27-21-14+6+(-8)+15/1*26+(-10)+1*17
28*22-17-13/(-4)-15/(-6)+6*14+5/(-7)-16/(-7)-13+5-14*27-6-25
8+8-19-(-5)/17-12+(-9)-1*1/26/26+15+(-9)/(-4)*(-9)/23/28-(-2)*26
17-(-5)+4*11+19
(-2)-14-24*2
21+29-(-1)/16-8/25*24-23-18
2*28/(-3)-(-9)/28+16+12-12/(-2)*9
3-29/16-7+20*14+17-25-10-24*(-4)+5*10+23+3+8+14-22
16-(-3)+1*22*25-11/(-10)+(-10)-11*13/12/(-6)+11*(-3)+20/28*25-9+23
