27*(-7)*7*(-10)*5+1-1/4+(-9)*21-15/(-5)-2*17*(-6)/(-4)/(-6)*10/30-18*21
29*25/13+27-26
9*30-9+14*22/(-8)+14-3*(-9)/28
8/24/13+23+28-3+(-7)*21+7+30+29*21*25-14*30-(-9)-15
4/(-8)+15+3+28/22+13/29-(-4)+(-4)+19/23*19
(-8)+1-(-8)+17-21*1-30+(-2)/19*18+19-12-27-1*1*3-27/1
14-21/6+4-9/15*17+1*19-25*1*13-11+3/2*21*20
19*9/(-5)*2*6/1/13+11/(-7)+29-7+2+19
3*6-(-3)/(-10)*17+(-7)/17/(-4)-8*1-9-(-2)*(-4)+(-6)+27+3
(-8)*26*6*28+5+(-10)*17-(-6)-1/24+14+20+30*15*21/22+7
15*(-6)*7-19/(-9)*7*16-1*(-7)/1/7+26/3/(-7)*20/7
(-2)/29*5+18+(-4)*24-27*12+24/11*24/16+(-4)+11-(-4)/12*28/16*7
19/7/(-4)*30*2*16+13*14/12*21/27-25+12/(-10)/7+1+11-11+30+4
29+(-8)*(-3)-13-15-1/29/(-9)*6/(-2)/6*4/2+17*(-8)*15+11+19
20*18/13*9/25-12/24-19+(-10)/(-6)+(-8)+20+13-5/20
6/15/20*(-3)/(-1)+(-4)*(-3)+21-8*(-7)-19+3/(-8)*21-2
5-10*22/17+7-(-1)*27+1+14/(-4)/(-4)+13-15
13-11+1/2
13/18+20*(-1)*(-9)+29+14+18*(-9)-4-1-5/(-8)-(-4)+10
23+14+27*20/7+26+(-4)-11+5
21+25/(-1)*2*22
9*11/15-5+1/28/3*3/5-(-8)+24/22/(-9)+(-5)*(-10)*6
12+(-9)-3+6+1+(-9)-25-6
(-3)-28+26/23/9-(-5)/(-1)/12/(-9)-27/18*12-12+19/3+30-2
(-5)/10-1/(-2)*5/2
(-7)+(-8)/4/19+(-9)+18*18
5+(-5)-17-(-3)/25*7/4*26/25*30-(-7)+10+28/4+6
(-4)*1+12*21/(-9)/2-5-16+27+17
11-23+1-25/(-9)-15
(-9)-30-(-9)*(-7)+(-10)/6*15*23*(-5)*6*27+(-1)+29/17*26
